<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nangman</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <style>
        body {
            background: rgb(248, 250, 252);
            font-family: 'nanumsquare';
        }

        .search-content {
            position: absolute;
            right: 30%;
            top: 50%;
        }

        .search-box {
            width: 700px;
            background: rgb(248, 250, 252);
            height: 30px;
            padding: 5px;
            border-radius: 10px;
            border: 1.9px solid rgb(30, 35, 37);
        }

        .search-btn {
            color: rgb(30, 35, 37);
            float: right;
            width: 20px;
            height: 30px;
            border: none;
            outline: none;
            background: rgb(248, 250, 252);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .search-txt {
            float: left;
            padding: 0;
            width: 675px;
            background: none;
            border: none;
            outline: none;
            color: black;
            font-size: 15px;
            line-height: 30px;
        }

        .main-box {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 90vh;
            text-align: center;
        }

        .search-container {
            padding: 100px 50px;
            border: 0px;
            border-radius: 5px;
        }

        .url-button {
            margin-top: 15px;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .text-gradient {
            background: -webkit-linear-gradient(-50deg, rgb(88, 112, 121) 0%, rgb(168, 188, 204) 100%);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            -webkit-box-decoration-break: clone;
            font-size: 100px;
            font-weight: bold;

        }
    </style>
    <div class="main-box">
        <div class="search-container">

            <span class="text-gradient">NANGMAN</span>
            <div class="search-box">
                <form action="/search/" method="post">
                    {% csrf_token %}
                    <input class="search-txt" id="desc" type="text" placeholder="검색어를 입력해 주세요">
                    <button class="search-btn" type="submit">
                        <i class="fas fa-search"></i>
                    </button>
                </form>
            </div>

            <div class="btn-box">
                <button class='url-button' type="button" onclick="location.href='https://blog.diyaml.com/'">What's
                    DIYA?</button>
                <button class='url-button' type="button" onclick="location.href='https://blog.diyaml.com/'">What's
                    DIYA?</button>
            </div>
        </div>
    </div>
</body>

</html>